<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Shapes Explanations</title>
        <link rel="icon" type="image/png" href="images/none.png" />
        <style>h2 {color: orange; font-size: 2.5em; text-align: center}</style>
    </head>

    <body style="text-align: center">
        <header>
            <img src="images/screen0_5.png" alt="main menu" style="height: 20em">
            <h1 style="color: red; font-size: 4em; text-align: center">Explanations about the shapes</h1>
        </header>
        <section id='circle'>
            <h2>Circle</h2>
            <img src="images/circleExplanations.png" alt="expl. circle" style="height: 30em">
        </section>
        <section id='disc'>
            <h2>Disc</h2>
            <img src="images/discExplanations.png" alt="expl. disc" style="height: 30em">
        </section>
        <section id='segment'>
            <h2>Segment</h2>
            <img src="images/segmentExplanations.png" alt="expl. segment" style="height: 30em">
        </section>
        <section id='sector'>
            <h2>Sector</h2>
            <img src="images/sectorExplanations.png" alt="expl. sector" style="height: 30em">
        </section>
        <section id='complicated_shape'>
            <h2>Complex shape</h2>
            <img src="images/shapeExplanations.png" alt="expl. complex shape" style="height: 30em">
        </section>
        <section id='complicated_path'>
            <h2>Complex path</h2>
            <img src="images/pathExplanations.png" alt="expl. complex path" style="height: 30em">
        </section>
        
    </body>
</html>
